apiVersion: v1
kind: Service
metadata:
  name: {{ include "social-media-service.name" . }}
  labels:
    {{- include "social-media-service.labels" . | nindent 4 }}
  annotations:
   monitoring: "true"
   monitoring/health-check-url: "social-media-service/actuator"   
   {{- with .Values.customAnnotations }}
     {{- toYaml . | nindent 4 }}
   {{- end}}  
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{ include "social-media-service.selectorLabels" . | nindent 4 }}
