# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8080
server.servlet.context-path=/social-media-service
# ==============================================================

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username =admin
spring.datasource.password =admin
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = none
# ==============================================================

# ==============================================================
# ==============HikariCP settings===============================
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
# ==============================================================

# ==============================================================
# = CONFIGURATION FOR OBSERVABILITY AND SCALING
management.endpoints.web.exposure.include=*
# ==============================================================

# ==============================================================
# = CONFIGURATION FOR API DOCUMETNS LIST
springdoc.api-docs.path=/api-docs
# ==============================================================

