# Default values for springboot-starterkit.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: bheems/social-media-service - harbor repository
  tag: 1234444
hostname: espncricinfo.com
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:  
  create: true  
  name: ""
  automountServiceAccountToken: false
  annotations: "eks arn for role - secret-manager "

podAnnotations:
   # config the cluster details and vault details

podSecurityContext: {}

securityContext: {}

service:
  type: ClusterIP
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: a81d35228238243c28b3a8c27bee4ef1-1215012151.us-east-1.elb.amazonaws.com
      paths:
      - path: /
        pathType: Prefix
        
  tls: []

resources:
 limits:
      cpu: 2000m
      memory: 8GB
 requests:
      cpu: 1000m
      memory: 8GB

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
